<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #tag{
                text-align: center;
                margin-top: 100px;
            }
            #body{
                background-color:#F9F6E6;
            }
            .container{
                height: 400px;
                border: 5px solid white;
                margin-top: 40px;
                background-color: #8D77AB;
                width: 30%;
            }
            .form{
                margin-top: 100px;
            }
            .tag1{
                text-align: center;
                margin-top: 50px;
            }
            .button{
                margin-left: 30%
            }
            .btn{
                margin-left: 50%;
                margin-top: 30px;
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>
    <body>
        <h2 class="tag1">
            Welcome!
        </h2>
        <div class="container">
            <div class="form">
              <div class="form-floating mb-3">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
            </div>
            <button type="button" class="btn btn-dark">login</button>
        </div>
    </body>
</html>
